.
├── pom.xml
├── project_tree.txt
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           ├── action
│   │   │           │   ├── AdminLoginAction.java
│   │   │           │   ├── AdminProductAction.java
│   │   │           │   ├── BaseAction.java
│   │   │           │   ├── HomeAction.java
│   │   │           │   ├── LoginAction.java
│   │   │           │   ├── ProductAction.java
│   │   │           │   └── RegisterAction.java
│   │   │           ├── constant
│   │   │           │   └── ConstantName.java
│   │   │           ├── dao
│   │   │           │   ├── CategoryDao.java
│   │   │           │   ├── impl
│   │   │           │   │   ├── CategoryDaoImpl.java
│   │   │           │   │   ├── ProductDaoImpl.java
│   │   │           │   │   └── UserDaoImpl.java
│   │   │           │   ├── ProductDao.java
│   │   │           │   └── UserDao.java
│   │   │           ├── dto
│   │   │           │   └── ProductPageResult.java
│   │   │           ├── interceptor
│   │   │           │   └── AuthenticationInterceptor.java
│   │   │           ├── pojo
│   │   │           │   ├── entity
│   │   │           │   │   ├── AccessToken.java
│   │   │           │   │   ├── Address.java
│   │   │           │   │   ├── admin
│   │   │           │   │   │   └── Admin.java
│   │   │           │   │   ├── ApiClient.java
│   │   │           │   │   ├── CartItemId.java
│   │   │           │   │   ├── CartItem.java
│   │   │           │   │   ├── Cart.java
│   │   │           │   │   ├── Category.java
│   │   │           │   │   ├── ChatMessage.java
│   │   │           │   │   ├── ChatSession.java
│   │   │           │   │   ├── Coupon.java
│   │   │           │   │   ├── Notification.java
│   │   │           │   │   ├── OAuthAccount.java
│   │   │           │   │   ├── OrderItemId.java
│   │   │           │   │   ├── OrderItem.java
│   │   │           │   │   ├── Order.java
│   │   │           │   │   ├── ProductCategoryId.java
│   │   │           │   │   ├── ProductCategory.java
│   │   │           │   │   ├── ProductImage.java
│   │   │           │   │   ├── Product.java
│   │   │           │   │   ├── Recommendation.java
│   │   │           │   │   ├── Review.java
│   │   │           │   │   ├── SearchLog.java
│   │   │           │   │   ├── user
│   │   │           │   │   │   └── User.java
│   │   │           │   │   ├── UserCouponId.java
│   │   │           │   │   ├── UserCoupon.java
│   │   │           │   │   └── UserView.java
│   │   │           │   └── hbm
│   │   │           │       ├── admin
│   │   │           │       │   └── Admin.hbm.xml
│   │   │           │       └── user
│   │   │           │           └── User.hbm.xml
│   │   │           ├── service
│   │   │           │   ├── CategoryService.java
│   │   │           │   ├── impl
│   │   │           │   │   ├── CategoryServiceImpl.java
│   │   │           │   │   ├── ProductServiceImpl.java
│   │   │           │   │   └── UserServiceImpl.java
│   │   │           │   ├── ProductService.java
│   │   │           │   └── UserService.java
│   │   │           └── utils
│   │   │               ├── DateUtil.java
│   │   │               ├── FileUtil.java
│   │   │               └── IdGenerateUtil.java
│   │   ├── resources
│   │   │   ├── logback.xml
│   │   │   ├── spring
│   │   │   │   ├── applicationContext.xml
│   │   │   │   ├── jdbc.properties
│   │   │   │   └── spring-beans.xml
│   │   │   ├── sqlscript
│   │   │   │   └── user.sql
│   │   │   ├── struts
│   │   │   │   ├── struts-adminlogin.xml
│   │   │   │   ├── struts-adminproduct.xml
│   │   │   │   ├── struts-home.xml
│   │   │   │   ├── struts-login.xml
│   │   │   │   ├── struts-product.xml
│   │   │   │   └── struts-register.xml
│   │   │   └── struts.xml
│   │   └── webapp
│   │       ├── admin
│   │       │   └── login.jsp
│   │       ├── error.jsp
│   │       ├── home.jsp
│   │       ├── META-INF
│   │       │   └── MANIFEST.MF
│   │       ├── public
│   │       │   └── jquery-3.4.1.min.js
│   │       ├── user
│   │       │   ├── login.jsp
│   │       │   └── product.jsp
│   │       └── WEB-INF
│   │           ├── views
│   │           │   ├── admin_login.jsp
│   │           │   ├── login.jsp
│   │           │   ├── register.jsp
│   │           │   └── test.jsp
│   │           └── web.xml
│   └── test
│       ├── java
│       └── resources
└── target
    ├── classes
    │   ├── com
    │   │   └── example
    │   │       ├── action
    │   │       │   ├── AdminLoginAction.class
    │   │       │   ├── AdminProductAction.class
    │   │       │   ├── BaseAction.class
    │   │       │   ├── HomeAction.class
    │   │       │   ├── LoginAction.class
    │   │       │   ├── ProductAction.class
    │   │       │   └── RegisterAction.class
    │   │       ├── constant
    │   │       │   └── ConstantName.class
    │   │       ├── dao
    │   │       │   ├── CategoryDao.class
    │   │       │   ├── impl
    │   │       │   │   ├── CategoryDaoImpl.class
    │   │       │   │   ├── ProductDaoImpl.class
    │   │       │   │   └── UserDaoImpl.class
    │   │       │   ├── ProductDao.class
    │   │       │   └── UserDao.class
    │   │       ├── dto
    │   │       │   └── ProductPageResult.class
    │   │       ├── interceptor
    │   │       │   └── AuthenticationInterceptor.class
    │   │       ├── pojo
    │   │       │   ├── entity
    │   │       │   │   ├── AccessToken.class
    │   │       │   │   ├── Address.class
    │   │       │   │   ├── admin
    │   │       │   │   │   └── Admin.class
    │   │       │   │   ├── ApiClient.class
    │   │       │   │   ├── Cart.class
    │   │       │   │   ├── CartItem.class
    │   │       │   │   ├── CartItemId.class
    │   │       │   │   ├── Category.class
    │   │       │   │   ├── ChatMessage$Sender.class
    │   │       │   │   ├── ChatMessage.class
    │   │       │   │   ├── ChatSession.class
    │   │       │   │   ├── Coupon$DiscountType.class
    │   │       │   │   ├── Coupon.class
    │   │       │   │   ├── Notification$RecipientType.class
    │   │       │   │   ├── Notification.class
    │   │       │   │   ├── OAuthAccount$Provider.class
    │   │       │   │   ├── OAuthAccount.class
    │   │       │   │   ├── Order$OrderStatus.class
    │   │       │   │   ├── Order.class
    │   │       │   │   ├── OrderItem.class
    │   │       │   │   ├── OrderItemId.class
    │   │       │   │   ├── ProductCategory.class
    │   │       │   │   ├── ProductCategoryId.class
    │   │       │   │   ├── Product.class
    │   │       │   │   ├── ProductImage$ImageType.class
    │   │       │   │   ├── ProductImage.class
    │   │       │   │   ├── Recommendation.class
    │   │       │   │   ├── Review.class
    │   │       │   │   ├── SearchLog.class
    │   │       │   │   ├── user
    │   │       │   │   │   └── User.class
    │   │       │   │   ├── UserCoupon.class
    │   │       │   │   ├── UserCouponId.class
    │   │       │   │   └── UserView.class
    │   │       │   └── hbm
    │   │       │       ├── admin
    │   │       │       │   └── Admin.hbm.xml
    │   │       │       └── user
    │   │       │           └── User.hbm.xml
    │   │       ├── service
    │   │       │   ├── CategoryService.class
    │   │       │   ├── impl
    │   │       │   │   ├── CategoryServiceImpl.class
    │   │       │   │   ├── ProductServiceImpl.class
    │   │       │   │   └── UserServiceImpl.class
    │   │       │   ├── ProductService.class
    │   │       │   └── UserService.class
    │   │       └── utils
    │   │           ├── DateUtil.class
    │   │           ├── FileUtil.class
    │   │           └── IdGenerateUtil.class
    │   ├── logback.xml
    │   ├── spring
    │   │   ├── applicationContext.xml
    │   │   ├── jdbc.properties
    │   │   └── spring-beans.xml
    │   ├── sqlscript
    │   │   └── user.sql
    │   ├── struts
    │   │   ├── struts-adminlogin.xml
    │   │   ├── struts-adminproduct.xml
    │   │   ├── struts-home.xml
    │   │   ├── struts-login.xml
    │   │   ├── struts-product.xml
    │   │   └── struts-register.xml
    │   └── struts.xml
    ├── m2e-wtp
    │   └── web-resources
    │       └── META-INF
    │           ├── MANIFEST.MF
    │           └── maven
    │               └── com.example
    │                   └── eshop
    │                       ├── pom.properties
    │                       └── pom.xml
    └── test-classes

65 directories, 156 files
