.
├── pom.xml
├── project_tree.txt
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── action
│       │           │   ├── BaseAction.java
│       │           │   ├── HomeAction.java
│       │           │   ├── LoginAction.java
│       │           │   └── RegisterAction.java
│       │           ├── constant
│       │           │   └── ConstantName.java
│       │           ├── dao
│       │           │   ├── impl
│       │           │   │   └── UserDaoImpl.java
│       │           │   └── UserDao.java
│       │           ├── interceptor
│       │           │   └── AuthenticationInterceptor.java
│       │           ├── pojo
│       │           │   ├── entity
│       │           │   │   ├── admin
│       │           │   │   │   └── Admin.java
│       │           │   │   └── user
│       │           │   │       └── User.java
│       │           │   └── hbm
│       │           │       ├── admin
│       │           │       │   └── Admin.hbm.xml
│       │           │       └── user
│       │           │           └── User.hbm.xml
│       │           ├── service
│       │           │   ├── impl
│       │           │   │   └── UserServiceImpl.java
│       │           │   └── UserService.java
│       │           └── utils
│       │               ├── DateUtil.java
│       │               ├── FileUtil.java
│       │               └── IdGenerateUtil.java
│       ├── resources
│       │   ├── logback.xml
│       │   ├── spring
│       │   │   ├── applicationContext.xml
│       │   │   ├── jdbc.properties
│       │   │   └── spring-beans.xml
│       │   ├── sqlscript
│       │   │   └── user.sql
│       │   ├── struts
│       │   │   ├── struts-home.xml
│       │   │   ├── struts-login.xml
│       │   │   └── struts-register.xml
│       │   └── struts.xml
│       └── webapp
│           ├── admin
│           │   └── login.jsp
│           ├── error.jsp
│           ├── home.jsp
│           ├── META-INF
│           │   └── MANIFEST.MF
│           ├── public
│           │   └── jquery-3.4.1.min.js
│           ├── user
│           │   └── login.jsp
│           └── WEB-INF
│               ├── views
│               │   ├── login.jsp
│               │   └──  register.jsp
│               └── web.xml
└── target
    ├── classes
    │   ├── logback.xml
    │   ├── spring
    │   │   ├── applicationContext.xml
    │   │   ├── jdbc.properties
    │   │   └── spring-beans.xml
    │   ├── sqlscript
    │   │   └── user.sql
    │   ├── struts
    │   │   ├── struts-home.xml
    │   │   ├── struts-login.xml
    │   │   └── struts-register.xml
    │   └── struts.xml
    └── m2e-wtp
        └── web-resources
            └── META-INF
                ├── MANIFEST.MF
                └── maven
                    └── com.example
                        └── eshop
                            ├── pom.properties
                            └── pom.xml

42 directories, 50 files
